# Beemo

./: .gitignore  README.md  navbar.html
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
common-models/: pom.xml
common-models/src/main/java/com/beemo/common/model/: BaseUser.java
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/order/client/: TraderServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/order/config/: AppConfig.java  SecurityConfig.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/dto/: OrderRequest.java  ProductDto.java
order-service/src/main/java/com/order/exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/com/order/model/: Order.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment/client/: OrderServiceClient.java  UserServiceClient.java
payment-service/src/main/java/com/payment/config/: SecurityConfig.java
payment-service/src/main/java/com/payment/controller/: PaymentController.java
payment-service/src/main/java/com/payment/dto/: OrderDto.java  PaymentRequest.java
payment-service/src/main/java/com/payment/exceptions/: GlobalExceptionHandler.java  InvalidPaymentMethodException.java  OrderValidationException.java  (+2 more)
payment-service/src/main/resources/: application.yaml
postman/collections/: 43221147-000d6693-beb0-47e7-8137-044526183f06.json
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
trader-service/: OpenApi.yaml  pom.xml
trader-service/src/main/java/com/trader/: TraderServiceApplication.java
trader-service/src/main/resources/: application.yaml
trader-service/src/test/java/com/Ecommerce/: EcommerceApplicationTests.java
trader-service/src/test/java/com/trader/: TraderApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/static/: login.html  register.html
(+32 files in other folders)
